<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
    </head>
        <style>
            .body html{
                width: 100vw;
                height: 100vh;
            }
            .container{
                border: 3px solid black;
                width: 100%;
                height: 100%;
                border-radius: 0%;
                text-align: center;
                line-height: 0;
                background-image: url(https://media.istockphoto.com/id/1176474358/vector/orange-abstract-gradient-background.jpg?s=612x612&w=0&k=20&c=br04DlKn9f8VO2NkwaU_4h6TOdX5_8-_KaT51S_gDro=); 
            }
            img{
                align-items: center;
                width: 330px;
                height: 348px;
                border: 3px solid green;
                border-radius: 3%;
            }

            

            p{
                font-size: 23px;
                font-family: Arial;
            }

            h1{
                font-size: 44px;
                font-family: Arial;
            }
        
        </style>
    <body>
        <div class="container">
            <h1>Portfolio</h1>
            <img src="/Images/heSiwakorn.jpg" alt="proflie">
            <p>Have you smile for today?</p>
            <br>
            <p >Name:Siwakorn Ruamlaph&nbsp;&nbsp;&nbsp;Nickname:Pao</p>
            <p >Age:17 &nbsp;&nbsp;&nbsp;&nbsp;Gender:Male</p>
        </div>
        <div class="container">
            <h1>Activity</h1>
            <div class="container-img">
            <img src="/Images/math.jpg" alt="math">
            <img src="/Images/cpr.jpg" alt="cpr">
            </div>
        </div>
    </body>
</html>